<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
        h1{
            font-family: Georgia,serif;
        }
        h4,h1{
            justify-content: center;
            text-align: center;
            padding: 10px;
        }
        h4{
            font-family: Verdana,  sans-serif;
        }
        img{
            align-content: center;
            align-items: end;
            padding-left: 460px;
        }
        body{
            background-image: url(https://img.freepik.com/free-photo/pastel-pink-vignette-concrete-textured-background_53876-129734.jpg?t=st=1746987436~exp=1746991036~hmac=ac3115ba0d198871c58f478045fab3ff93c443672b7b2981f82ba7664c5c8d2a&w=1380);
        }
    </style>
</head>
<body>
    <h1>About Us</h1>
    <img src="https://i.pinimg.com/736x/fc/84/70/fc8470b6f40fec180b04b1779d25224c.jpg">
    <h4>Welcome to Crème & Crumbs, where every bite tells a story!<br>
Founded with a passion for baking and a love for spreading joy, our bakery has been serving freshly baked cakes, pastries, and breads made with the finest ingredients and a dash of love.<br>
<br>
At Crème & Crumbs, we believe that every occasion deserves a special treat — whether it's a birthday, a wedding, or just a sweet craving. Our team of skilled bakers and decorators works hard every day to create beautiful and delicious delights that make your moments memorable.<br>
<br>
From classic chocolate cakes to custom-designed masterpieces, we are dedicated to satisfying your sweet tooth with quality and creativity.
Visit us and experience the warm aroma, the friendly smiles, and the joy of freshly baked happiness.<br>
<br>
Because here, it's always a good time for cake! </h4>
</body>
</html>