<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cakes</title>
    <style>
        .gallery{
            float: left;
            padding: 50px;
            margin: 100px;
            border: 3px solid goldenrod;
        }
        .desc{
            text-align: center;
            font-size: 40px;
            font-family: Verdana, sans-serif;
        }
        h1{
            font-size: 100px;
            text-align: center;
            justify-content: center;
            font-family: Georgia,serif;
        }
        button{
            color: white;
            float: right;
            border: 40px;
            font-size: 30px;
            border-radius: 30px;
            height: 60px;
            width: 200px;
            background-color: rgb(234, 161, 184);
            padding: 10px 20px;
            text-decoration: none;
            font-family: Verdana, sans-serif;
        }
        .price-row{
            display: flex;
            justify-content: space-between;
            margin-top: 25px;
            font-size: 35px;
            font-family: Verdana, sans-serif;
        }
        body{
            background-image: url(https://img.freepik.com/free-photo/pastel-pink-vignette-concrete-textured-background_53876-129734.jpg?t=st=1746987436~exp=1746991036~hmac=ac3115ba0d198871c58f478045fab3ff93c443672b7b2981f82ba7664c5c8d2a&w=1380);
        }
    </style>
</head>
<body>
    <h1>Cakes</h1>
    <div class="gallery">
        <img src="https://i.pinimg.com/736x/88/5f/c8/885fc8ab79679889fb430ef3c8e669cc.jpg" width="500px">
        <div class="desc">Chocoholic Cake <div class="price-row"><span class="price">₹120</span><a href="order_online.html"><button>BUY NOW</button></a></div></div>
    </div>
    <div class="gallery">
        <img src="https://i.pinimg.com/736x/60/8e/53/608e53e73f624136452dd091293375f8.jpg" width="500px">
        <div class="desc">Berrylicious Cheesecake <div class="price-row"><span class="price">₹150</span><a href="order_online.html"><button>BUY NOW</button></a></div></div>
    </div>
    <div class="gallery">
        <img src="https://i.pinimg.com/736x/e2/e2/b2/e2e2b282aa7e4b26e527a73653a4cb14.jpg" width="500px">
        <div class="desc">Velvet Tiramisu <div class="price-row"><span class="price">₹100</span><a href="order_online.html"><button>BUY NOW</button></a></div></div>
    </div>
    <div class="gallery">
        <img src="https://i.pinimg.com/736x/f9/c8/ed/f9c8ed0f443e2477bb23f6a72f1c94c5.jpg" width="500px">
        <div class="desc">Pink Petal Delight <div class="price-row"><span class="price">₹180</span><a href="order_online.html"><button>BUY NOW</button></a></div></div>
    </div>
    <div class="gallery">
        <img src="https://i.pinimg.com/736x/13/76/8f/13768f6570119475c38ee1e62417a8df.jpg" width="500px" height="500px">
        <div class="desc">Tangy Velvet <div class="price-row"><span class="price">₹80</span><a href="order_online.html"><button>BUY NOW</button></a></div></div>
    </div>
    <div class="gallery">
        <img src="https://i.pinimg.com/736x/19/59/72/195972d8dc8269fe47aecafd19888d27.jpg " width="500px" height="500px">
        <div class="desc">Pineapple Punch <div class="price-row"><span class="price">₹140</span><a href="order_online.html"><button>BUY NOW</button></a></div></div>
    </div>
    
</body>
</html>