<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact_us</title>
    <style>
        h1{
            font-family: Georgia,serif;
        }
        h4,h1{
        
            justify-content: center;
            text-align: center;
            padding: 10px;
        }
        img{
            align-content: center;
            align-items: end;
            padding-left: 460px;;
        }
        h4{
            font-family: Verdana,  sans-serif;
        }
        body{
            background-image: url(https://img.freepik.com/free-photo/pastel-pink-vignette-concrete-textured-background_53876-129734.jpg?t=st=1746987436~exp=1746991036~hmac=ac3115ba0d198871c58f478045fab3ff93c443672b7b2981f82ba7664c5c8d2a&w=1380);
        }
        form{
            border: 2px solid goldenrod;
            padding: 20px;
            margin-left: 400px;
            margin-right: 400px;
            font-family: Verdana, sans-serif;
             background-image: url(https://img.freepik.com/free-photo/pastries_23-2148161382.jpg?t=st=1746987158~exp=1746990758~hmac=bd4631552668d170c26ae81763be8023fa10b82f2686e77291573e946b6a0c4c&w=1800); 
        }
        button{
            color: white;
            border: 40px;
            border-radius: 20px;
            height: 40px;
            background-color: rgb(234, 161, 184);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-family: Verdana, sans-serif;
            margin-left: 160px;
}
    </style>
</head>
<body>
    
    <h1>Contact Us</h1>
    <img src="https://i.pinimg.com/736x/6e/00/67/6e0067a1d37f3fcead430202204a5ee0.jpg" width="350px" height="250px">
    <h4>Send Us a Message!<br>
Have a special request or an event coming up? Fill out our contact form and we'll get back to you soon!
<br><br></h4>
        <h1>ENTER YOUR DETAILS</h1>
    <form>
        <label>NAME</label>
        <input type="text" placeholder="Name" style="margin-left: 125px;"><br><br>
        <label>AGE</label>
        <input type="number" placeholder="Age" style="margin-left: 136px;"><br><br>
        <label>PHONE NUMBER</label>
        <input type="text" placeholder="Phone" style="margin-left: 173px;" maxlength="10"><br><br>
        <label>EMAIL</label>
        <input type="email" placeholder="Email" style="margin-left: 118px;"><br><br>
        <label>ADDRESS</label>
        <textarea width="100px" height="300px" style="margin-left: 90px;"></textarea><br><br>
        <button>SUBMIT</button>
    </form><br><h4>
Our Address: 123 Sweet Street, Bakery Town, Cake City, 456789<br><br>

Opening Hours: Monday to Saturday: 9:00 AM - 8:00 PM<br>
Sunday: 10:00 AM - 6:00 PM<br><br>

Phone: +91 1234567890<br><br>

Email: contact@cremeandcrumbs.com<br><br>

Follow Us: [Facebook - Crème & Crumbs] | [Instagram - Crème & Crumbs]<br><br>


</h4>
</body>
</html>