<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>get_offer</title>
    <style>
        h1,h4{
            text-align: center;
        }
        h4{
            font-family: Verdana,  sans-serif;
        }
        h1{
            padding-top: 50px;
             font-family: Georgia,serif;
        }
        img{
            padding-left: 180px;
            transition: width height ;
        }
        img:hover{
            width:500px;
            height:550px;
        }
        header{
             border: 2px solid goldenrod;
             margin-left: 300px;
             margin-right: 300px;
             background-image: url(https://img.freepik.com/free-photo/pastries_23-2148161382.jpg?t=st=1746987158~exp=1746990758~hmac=bd4631552668d170c26ae81763be8023fa10b82f2686e77291573e946b6a0c4c&w=1800); 
           
        }
        button{
            color: white;
            border: 40px;
            border-radius: 20px;
            height: 40px;
            background-color: rgb(234, 161, 184);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-family: Verdana, sans-serif;
}
        form{
            padding-left:280px;
            padding-bottom: 10px;
            padding-top: 50px;
            font-family: Verdana,  sans-serif;
        }
        body{
            background-image: url(https://img.freepik.com/free-photo/pastel-pink-vignette-concrete-textured-background_53876-129734.jpg?t=st=1746987436~exp=1746991036~hmac=ac3115ba0d198871c58f478045fab3ff93c443672b7b2981f82ba7664c5c8d2a&w=1380);
        }
        
    </style>
</head>
<body>
    <h4>Crème & <br> Crumbs</h1>
    <header>
    <h1>Craving Donuts?<br>Get More, Pay Less!<br>30% OFF</h1>
    <img src="https://i.pinimg.com/736x/95/af/9a/95af9ac0702942be5d511c00d1aa2d90.jpg" width="300px" height="350px">
    <form><button>BUY NOW</button></form>
    </header>
</body>
</html>